# movie-project-java

./: .gitignore  Dockerfile  PACKAGE_REFACTORING_SUMMARY.md  PAYMENT_INTEGRATION_SUMMARY.md  POSTMAN_VNPAY_TEST.md  README.md  azure.env  docker-compose.kafka.yml  docker-compose.yml  lombok.config  pom.xml  render.yaml  test-docker-build.bat  test-docker-build.sh
.github/workflows/: main_chillphim.yml  main_movie-phim.yml
src/main/java/com/example/thangcachep/movie_project_be/: MovieProjectBeApplication.java
src/main/java/com/example/thangcachep/movie_project_be/components/: JwtTokenUtils.java  LocalizationUtils.java
src/main/java/com/example/thangcachep/movie_project_be/config/: AsyncConfig.java  AzureBlobStorageConfig.java  BankAccountProperties.java  CacheConfig.java  CustomUserDetails.java  FileUploadProperties.java  ModelMapperConfig.java  PayPalConfig.java  PaypalConfig.java  R2Config.java  RedisConfig.java  S3Config.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/thangcachep/movie_project_be/controllers/: AdminCommentController.java  AdminController.java  AdminMovieController.java  AdminStatisticsController.java  AdminUserController.java  AuthController.java  AzureBlobStorageController.java  BookingController.java  BucketController.java  CategoryController.java  ChatController.java  CustomerController.java  FeaturedMovieController.java  HealthController.java  MovieController.java  PayPalController.java  PaymentController.java  PaypalController.java  R2Controller.java  ReviewController.java  RoomController.java  RoomTypeController.java  StaffCommentController.java  StaffController.java  StaffMovieController.java  StaffStatisticsController.java  UploadController.java  UserController.java  VnpayController.java  WatchTogetherController.java
src/main/java/com/example/thangcachep/movie_project_be/convert/: BookingConvert.java  CustomerConvert.java  RoomConvert.java  UserConvert.java
src/main/java/com/example/thangcachep/movie_project_be/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/java/com/example/thangcachep/movie_project_be/entities/: BaseEntity.java  BlogPostEntity.java  BookingEntity.java  CategoryEntity.java  CommentEntity.java  CommentLikeEntity.java  CustomerEntity.java  DetailBookingEntity.java  EpisodeEntity.java  FavoriteEntity.java  FeaturedMovieEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  ManagementCustomerEntity.java  ManagementRoomEntity.java  MovieEntity.java  NotificationEntity.java  PromotionEntity.java  RatingEntity.java  ReplyEntity.java  ReportEntity.java  ReviewEntity.java  RoleEntity.java  RoomEntity.java  RoomPromotionEntity.java  RoomTypeEntity.java  RoomTypePriceEntity.java  Token.java  TransactionEntity.java  UserEntity.java  WatchHistoryEntity.java  WatchTogetherRoomEntity.java  WatchTogetherRoomUserEntity.java  WatchlistEntity.java
src/main/java/com/example/thangcachep/movie_project_be/exceptions/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParamException.java  PermissionDenyException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/thangcachep/movie_project_be/filters/: JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/example/thangcachep/movie_project_be/gemini/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
src/main/java/com/example/thangcachep/movie_project_be/models/dto/: AbstractDTO.java  BlogPostDTO.java  BookingDTO.java  CustomerDTO.java  DetailBookingDTO.java  FeaturedMovieDTO.java  GoogleUserInfo.java  InvoiceDTO.java  InvoiceItemDTO.java  ManagementCustomerDTO.java  MovieDTO.java  OtpData.java  PromotionDTO.java  ReplyDTO.java  ReviewDTO.java  RoleDTO.java  RoomAllDTO.java  RoomDTO.java  RoomPromotionDTO.java  RoomTypeDTO.java  RoomTypePriceDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/example/thangcachep/movie_project_be/models/request/: BookingInforRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ChatRequest.java  CommentRequest.java  CreateRoomRequest.java  ForgotPasswordOtpRequest.java  GoogleAuthRequest.java  (+14 more)
src/main/java/com/example/thangcachep/movie_project_be/repositories/: BookingRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  CustomerRepository.java  EpisodeRepository.java  FavoriteRepository.java  FeaturedMovieRepository.java  ManagementCustomerRepository.java  ManagementRoomRepository.java  MovieRepository.java  NotificationRepository.java  RatingRepository.java  ReplyRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  TransactionRepository.java  UserRepository.java  WatchHistoryRepository.java  WatchTogetherRoomRepository.java  WatchTogetherRoomUserRepository.java  WatchlistRepository.java
src/main/java/com/example/thangcachep/movie_project_be/services/: CustomUserDetailsService.java  FileStorageService.java  IBookingService.java  ICustomerService.java  IFeaturedMovieService.java  IPayPalService.java  IReplyService.java  IReviewService.java  IRoomService.java  IRoomTypeService.java  IUserService.java  IWatchTogetherService.java
src/main/java/com/example/thangcachep/movie_project_be/utils/: Demo.java  MessageKeys.java  ResponseHelper.java  WebUtils.java
src/main/java/com/example/thangcachep/movie_project_be/websocket/: WatchTogetherHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en.properties.properties  messages_vi.properties  messages_vi.properties.properties
src/main/resources/templates/: otp-email.html  verification-email.html
src/test/java/com/example/thangcachep/movie_project_be/: MovieProjectBeApplicationTests.java
uploads/: a2f5508b-0e1f-43ac-b86a-f07f4822fd80_feature-2.avif
(+59 files in other folders)
